<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rDw-tL-9cd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RUNU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ns8-Dg-YpV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="bZc-MQ-ACo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pbU-fm-mqL"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToO-Y2-R0V">
                                <rect key="frame" x="265" y="64" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wwm-nu-bG3"/>
                                    <constraint firstAttribute="width" constant="90" id="xcG-yT-4ZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="スキップ"/>
                                <connections>
                                    <segue destination="ZqI-2g-4AR" kind="show" id="zTR-IT-nsb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ToO-Y2-R0V" secondAttribute="trailing" constant="20" id="7lr-rl-64L"/>
                            <constraint firstItem="ToO-Y2-R0V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="n1K-PZ-iRJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vKV-gk-keX"/>
                    <connections>
                        <outlet property="scrollView" destination="ns8-Dg-YpV" id="qRp-2E-mlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="PSY-cz-vAs">
            <objects>
                <viewController id="ZqI-2g-4AR" customClass="selectViewController" customModule="RUNU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88R-6K-7Ft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01z-Fz-EDu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T8f-Z4-RTe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUN U" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAp-NJ-0RI">
                                <rect key="frame" x="122.5" y="84" width="130" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7xQ-tL-L7U"/>
                                    <constraint firstAttribute="width" constant="130" id="XFh-NO-xdZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUNで繋がる体験を、あなたに" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2j-qY-rVn">
                                <rect key="frame" x="20" y="154" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="90S-x1-cuf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkK-OB-MNU">
                                <rect key="frame" x="50" y="527" width="120" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="h7u-8r-ct2"/>
                                    <constraint firstAttribute="width" constant="120" id="nv8-Zw-cYS"/>
                                </constraints>
                                <state key="normal" title="ログイン"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHs-R0-MyS">
                                <rect key="frame" x="205" y="527" width="120" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="MIs-ak-udC"/>
                                    <constraint firstAttribute="height" constant="40" id="lZ3-59-wai"/>
                                </constraints>
                                <state key="normal" title="新規登録"/>
                                <connections>
                                    <segue destination="heN-Vu-Z8J" kind="show" id="S1R-cG-KZ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f2j-qY-rVn" firstAttribute="leading" secondItem="yf6-Xo-QxQ" secondAttribute="leading" constant="20" id="0xf-yd-XjA"/>
                            <constraint firstItem="XkK-OB-MNU" firstAttribute="leading" secondItem="yf6-Xo-QxQ" secondAttribute="leading" constant="50" id="1ng-qv-q2G"/>
                            <constraint firstItem="PAp-NJ-0RI" firstAttribute="top" secondItem="yf6-Xo-QxQ" secondAttribute="top" constant="40" id="2P3-0m-esr"/>
                            <constraint firstItem="yf6-Xo-QxQ" firstAttribute="bottom" secondItem="XkK-OB-MNU" secondAttribute="bottom" constant="100" id="445-xF-g3L"/>
                            <constraint firstItem="PAp-NJ-0RI" firstAttribute="centerX" secondItem="88R-6K-7Ft" secondAttribute="centerX" id="6Lj-eD-Odr"/>
                            <constraint firstItem="01z-Fz-EDu" firstAttribute="leading" secondItem="yf6-Xo-QxQ" secondAttribute="leading" id="ElZ-6f-tSB"/>
                            <constraint firstItem="yf6-Xo-QxQ" firstAttribute="trailing" secondItem="f2j-qY-rVn" secondAttribute="trailing" constant="20" id="Pbf-nD-GS1"/>
                            <constraint firstItem="f2j-qY-rVn" firstAttribute="top" secondItem="PAp-NJ-0RI" secondAttribute="bottom" constant="20" id="d8l-0D-SYo"/>
                            <constraint firstItem="f2j-qY-rVn" firstAttribute="centerX" secondItem="88R-6K-7Ft" secondAttribute="centerX" id="ibC-pA-Ssy"/>
                            <constraint firstItem="yf6-Xo-QxQ" firstAttribute="trailing" secondItem="01z-Fz-EDu" secondAttribute="trailing" id="ll1-nh-KWx"/>
                            <constraint firstItem="yf6-Xo-QxQ" firstAttribute="bottom" secondItem="JHs-R0-MyS" secondAttribute="bottom" constant="100" id="t2v-ta-TBq"/>
                            <constraint firstItem="01z-Fz-EDu" firstAttribute="top" secondItem="88R-6K-7Ft" secondAttribute="top" id="ufM-mG-gSF"/>
                            <constraint firstItem="yf6-Xo-QxQ" firstAttribute="bottom" secondItem="01z-Fz-EDu" secondAttribute="bottom" id="vdc-Cf-iCd"/>
                            <constraint firstItem="yf6-Xo-QxQ" firstAttribute="trailing" secondItem="JHs-R0-MyS" secondAttribute="trailing" constant="50" id="zae-HO-Yas"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yf6-Xo-QxQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ocY-qU-GDp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zto-d7-hTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="139"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="R3w-zA-ZTi">
            <objects>
                <viewController id="heN-Vu-Z8J" customClass="registerViewController" customModule="RUNU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUp-dr-4Ze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trail" translatesAutoresizingMaskIntoConstraints="NO" id="8H7-Kr-FVt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDp-AO-rjP">
                                <rect key="frame" x="0.0" y="174" width="375" height="493"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SAt-1y-D0U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="493"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v77-MU-t2L">
                                <rect key="frame" x="102.5" y="64" width="170" height="170"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="8D2-Qm-h6X"/>
                                    <constraint firstAttribute="width" constant="170" id="H5e-IM-ZKF"/>
                                    <constraint firstAttribute="width" secondItem="v77-MU-t2L" secondAttribute="height" multiplier="1:1" id="r3T-Km-LqA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="プロフィール画像">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HOx-2L-70X">
                                <rect key="frame" x="47.5" y="244" width="280" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b3v-Gl-Wre">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="63.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1p-QL-HQl">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="YIT-e7-pMI" customClass="KaedeTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="0.0" y="20.5" width="280" height="43"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                        <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="29m-gq-5yi">
                                        <rect key="frame" x="0.0" y="83.5" width="280" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nST-Nh-dGy">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwk-yv-Rbm" customClass="KaedeTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="0.0" y="20.5" width="280" height="42.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                        <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tbt-wh-Re2">
                                        <rect key="frame" x="0.0" y="166.5" width="280" height="63.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDG-ce-Cvl">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="ユーザーの名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tcf-JC-xA2" customClass="KaedeTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="0.0" y="20.5" width="280" height="43"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                        <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="8Ky-Wp-uVj"/>
                                    <constraint firstAttribute="width" constant="280" id="FnP-pQ-Knx"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViQ-Qw-zjW">
                                <rect key="frame" x="107.5" y="494" width="160" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="TZ9-1k-IyT"/>
                                    <constraint firstAttribute="height" constant="30" id="qsB-sh-IeK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wbw-T8-uTG" kind="show" id="t3s-X2-Ky2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bn8-EU-LAS">
                                <rect key="frame" x="62.5" y="529" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="DhW-vs-Z5M"/>
                                    <constraint firstAttribute="height" constant="30" id="IuW-JK-AtM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="既にアカウントをお持ちの方はコチラ"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0e-AX-f46" customClass="GADBannerView">
                                <rect key="frame" x="30" y="592" width="315" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="X59-pi-Vkj"/>
                                    <constraint firstAttribute="width" constant="315" id="gVL-Q6-PKR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jy1-pn-5x6" firstAttribute="bottom" secondItem="R0e-AX-f46" secondAttribute="bottom" constant="15" id="5jv-v0-XVT"/>
                            <constraint firstItem="Jy1-pn-5x6" firstAttribute="trailing" secondItem="NDp-AO-rjP" secondAttribute="trailing" id="ACd-Hl-CYg"/>
                            <constraint firstItem="v77-MU-t2L" firstAttribute="top" secondItem="Jy1-pn-5x6" secondAttribute="top" constant="20" id="Fhz-gW-YwI"/>
                            <constraint firstItem="NDp-AO-rjP" firstAttribute="leading" secondItem="Jy1-pn-5x6" secondAttribute="leading" id="Gcm-Fd-Fnn"/>
                            <constraint firstItem="Jy1-pn-5x6" firstAttribute="bottom" secondItem="NDp-AO-rjP" secondAttribute="bottom" id="Gsr-NT-kIH"/>
                            <constraint firstItem="ViQ-Qw-zjW" firstAttribute="centerX" secondItem="RUp-dr-4Ze" secondAttribute="centerX" id="GwT-30-KFg"/>
                            <constraint firstItem="v77-MU-t2L" firstAttribute="width" secondItem="v77-MU-t2L" secondAttribute="height" multiplier="1:1" id="Hpa-WT-CRG"/>
                            <constraint firstItem="8H7-Kr-FVt" firstAttribute="top" secondItem="RUp-dr-4Ze" secondAttribute="top" id="KSm-Fc-gHn"/>
                            <constraint firstItem="HOx-2L-70X" firstAttribute="top" secondItem="v77-MU-t2L" secondAttribute="bottom" constant="10" id="KtN-vv-XPP"/>
                            <constraint firstItem="NDp-AO-rjP" firstAttribute="top" secondItem="Jy1-pn-5x6" secondAttribute="top" constant="130" id="OYC-WQ-O3R"/>
                            <constraint firstItem="Jy1-pn-5x6" firstAttribute="trailing" secondItem="8H7-Kr-FVt" secondAttribute="trailing" id="afx-IG-IRe"/>
                            <constraint firstItem="v77-MU-t2L" firstAttribute="centerX" secondItem="RUp-dr-4Ze" secondAttribute="centerX" id="bE1-8C-fgs"/>
                            <constraint firstItem="HOx-2L-70X" firstAttribute="centerX" secondItem="RUp-dr-4Ze" secondAttribute="centerX" id="gWx-g3-9LX"/>
                            <constraint firstItem="ViQ-Qw-zjW" firstAttribute="top" secondItem="HOx-2L-70X" secondAttribute="bottom" constant="20" id="gZP-rI-O20"/>
                            <constraint firstItem="bn8-EU-LAS" firstAttribute="centerX" secondItem="RUp-dr-4Ze" secondAttribute="centerX" id="ixV-Yy-CSd"/>
                            <constraint firstItem="bn8-EU-LAS" firstAttribute="top" secondItem="ViQ-Qw-zjW" secondAttribute="bottom" constant="5" id="l7z-CY-qH3"/>
                            <constraint firstItem="8H7-Kr-FVt" firstAttribute="leading" secondItem="Jy1-pn-5x6" secondAttribute="leading" id="lEs-FE-zTT"/>
                            <constraint firstItem="R0e-AX-f46" firstAttribute="centerX" secondItem="RUp-dr-4Ze" secondAttribute="centerX" id="tYd-hn-KJl"/>
                            <constraint firstItem="Jy1-pn-5x6" firstAttribute="bottom" secondItem="8H7-Kr-FVt" secondAttribute="bottom" id="zpr-vZ-rUE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jy1-pn-5x6"/>
                    </view>
                    <navigationItem key="navigationItem" id="YAe-Rq-lly"/>
                    <connections>
                        <outlet property="alreadyHaveAcountButton" destination="bn8-EU-LAS" id="qBI-7o-Iix"/>
                        <outlet property="bannerView" destination="R0e-AX-f46" id="xhO-Ue-2jF"/>
                        <outlet property="emailTextField" destination="YIT-e7-pMI" id="OFs-Pl-ctQ"/>
                        <outlet property="passwordTextField" destination="pwk-yv-Rbm" id="a2N-GU-yif"/>
                        <outlet property="profileImageButton" destination="v77-MU-t2L" id="tX7-Vf-Jop"/>
                        <outlet property="registerButton" destination="ViQ-Qw-zjW" id="hQF-0x-1Jy"/>
                        <outlet property="usernameTextField" destination="Tcf-JC-xA2" id="fnC-4e-kgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xD-Zv-H75" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="138.98050974512745"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Lcd-Pe-KSB">
            <objects>
                <viewController id="eD8-8W-ubd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2oO-gO-uzi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wsd-wO-sms"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="tOa-5s-FB1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5x-Ir-qXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4766" y="470"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="RYK-j8-GNx">
            <objects>
                <viewController id="YMw-rg-lbu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPn-G9-I1D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qgI-hw-vER"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="RKK-XX-Ykj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IV2-JO-VZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4766" y="-192"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dYU-NG-NvM">
            <objects>
                <tabBarController id="wbw-T8-uTG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lI6-JN-FAn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kqc-0q-iVM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YMw-rg-lbu" kind="relationship" relationship="viewControllers" id="j9B-7J-VSb"/>
                        <segue destination="eD8-8W-ubd" kind="relationship" relationship="viewControllers" id="i4V-NV-EHY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0T-Fv-YEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3814" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UMS-5a-xf5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rDw-tL-9cd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Bc-qa-wvA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="840-yV-P9w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6l-iP-JBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="trail" width="1282" height="1920"/>
    </resources>
</document>
